# project

./: .gitignore  pom.xml
src/main/java/: Demo.html
src/main/java/com/lesan/application/: DemoApplication.java  SwitchString.java
src/main/java/com/lesan/application/bean/: Person.java  User.java
src/main/java/com/lesan/application/config/: SwaggerConfig.java
src/main/java/com/lesan/application/controller/: DemoController.java  DemoService.java
src/main/java/com/lesan/application/dao/: UserMapper.java
src/main/java/com/lesan/application/httpclient/: HttpClientUtil.java
src/main/java/com/lesan/application/json/: JsonDemo.java  Person.java  Resultlnfo.java  Student.java
src/main/java/com/lesan/application/security/: JwtAuthenticationProvider.java
src/main/java/com/lesan/application/security/config/: BrowerSecurityConfig.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/com/lesan/application/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/lesan/application/security/service/: JwtUserDetails.java  MyUserDetailsService.java  SysUserServiceImpl.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/lesan/application/security/utils/: JwtTokenUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/json/: Students.json  person.json  persons.json
src/test/java/com/lesan/application/: DemoApplicationTests.java
